# scx-proxy

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cool/scx/proxy/: MainVerticle.java  ProxyT.java  ScxHttpRequestProxyHandler.java  ScxHttpResponseProxyHandler.java  ScxHttpsRequestProxyHandler.java  ScxHttpsResponseProxyHandler.java  ScxProxy.java  ScxProxyChannelInitializer.java  ScxProxyInterceptor.java  ScxProxyServer.java  ScxSocketProxyHandler.java  index.html
src/main/java/cool/scx/proxy/util/: HandlerNames.java  ScxProxyHelper.java  WindowsProxyHelper.java
src/test/java/cool/scx/proxy/test/: MainVerticle.java  ProxyT.java  ScxProxyTest.java  bbb.html  index.html  sss.java  xxx.java
src/test/java/cool/scx/proxy/test/util/: WindowsProxyHelperTest.java
